# topic

./: README.md  build.gradle  codeTemplates.xml  mysql.sql  newdb.sql  note.txt  region.txt  stepByStep.txt  产品说明.md
src/main/java/com/dyenigma/controller/: BaseController.java  CaptchaController.java  FrontJumpController.java  LoginController.java  MgrBugController.java  MgrCompController.java  MgrFunController.java  MgrJumpController.java  MgrLogsController.java  MgrMenuController.java  MgrOrganController.java  MgrRoleController.java  MgrUserRoleController.java  MgrUsersController.java  UsersController.java
src/main/java/com/dyenigma/dao/: BaseMapper.java  CompanyMapper.java  OrganizationMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java  UsersMapper.java
src/main/java/com/dyenigma/entity/: BaseDomain.java  Company.java  Log.java  Organization.java  Permission.java  Role.java  RolePermission.java  UserRole.java  Users.java
src/main/java/com/dyenigma/freemarker/: MyFreeMarkerView.java
src/main/java/com/dyenigma/model/: Attributes.java  Json.java  MenuModel.java  TreeGrid.java  TreeGridModel.java  TreeModel.java
src/main/java/com/dyenigma/service/: BaseService.java  CompanyService.java  OrganizationService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UsersService.java
src/main/java/com/dyenigma/shiro/: LoginRealm.java  ShiroUser.java
src/main/java/com/dyenigma/store/: HttpPost.java  Replication.java
src/main/java/com/dyenigma/utils/: CipherUtil.java  Constants.java  ExcelUtil.java  ExcelVOAttribute.java  FileUtil.java  (+10 more)
src/main/resources/: config.properties  generatorConfig.xml  logback.xml  spring-core-config.xml  spring-mvc-config.xml  spring-mybatis-config.xml  spring-quartz-config.xml  spring-shiro-config.xml
src/main/resources/mapping/: CompanyMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml  UsersMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
(+95 files in other folders)
