group 'www.dyenigma'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'


ext {
    springVersion = '4.2.0.RELEASE'
    shiroVersion = '1.2.4'
}

repositories {
    mavenCentral()
}

dependencies {

    compile(
            "ch.qos.logback:logback-classic:1.1.3",
            "org.aspectj:aspectjrt:1.7.0",
            "org.aspectj:aspectjweaver:1.7.0",
            "aopalliance:aopalliance:1.0",
            "javax.servlet:jstl:1.2",
            "org.mybatis:mybatis:3.3.0",
            "org.mybatis:mybatis-spring:1.2.3",
            "org.mybatis.generator:mybatis-generator-core:1.3.2",
            "mysql:mysql-connector-java:5.1.35",
            "com.alibaba:druid:1.0.15",
            "org.apache.shiro:shiro-core:$shiroVersion",
            "org.apache.shiro:shiro-ehcache:$shiroVersion",
            "org.apache.shiro:shiro-spring:$shiroVersion",
            "org.apache.shiro:shiro-web:$shiroVersion",
            "com.fasterxml.jackson.core:jackson-core:2.6.1",
            "com.fasterxml.jackson.core:jackson-databind:2.6.1",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "commons-fileupload:commons-fileupload:1.3.1",
            "org.apache.commons:commons-lang3:3.4",
            "org.quartz-scheduler:quartz:2.2.1",
            "com.github.penggle:kaptcha:2.3.2",
            "com.alibaba:fastjson:1.2.7",
            "org.apache.httpcomponents:httpclient:4.5.2",
            "org.freemarker:freemarker:2.3.23",
            "net.sourceforge.jexcelapi:jxl:2.6.12",
            "org.apache.poi:poi:3.13"
    )

    testCompile 'junit:junit:4.11'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}